/*****************************************
 * § 5. Смешанное и векторное произведение
 *****************************************
 *	Определения:
 *		Определение 1.
 *			Плоскость ориентирована, если из двух классов базисов на ней выбран один класс.
 *		Определение 2.
 *			 Базис в пространстве называется правым, если (считая векторы имеющими общее начало) с конца третьего вектора мы видим кратчайший поворот от первого вектора ко второму направленным против часовой стрелки.
 *			В противном случае базис называется левым
 *		Определение 3.
 *			Пространство называется ориентированным, если из двух классов базисов (правых или левых) выбран один. 
 *			Базисы выбранного класса называются положительно ориентированными.
 *		Опредление 4.
 *			Параллелограмм называется ориентированным, если пара векторов, на которой он построен, упорядочена. 
 *			На ориентированной плоскости параллелограмм считается положительно или отрицательно ориентированным, смотря по тому, как ориентирована определяющая его пара векторов.
 *			На ориентированной плоскости принято считать площадь ориентированного параллелограмма числом со знаком: 
 *				она равна площади параллелограмма (положительна), если параллелограмм ориентирован положительно, и равна той же площади со знаком минус, если он ориентирован отрицательно.
 *			Мы будем обозначать площадь ориентированного параллелограмма, построенного на векторах a и b, через S±(a, b).
 *		Опредление 5.
 *			Рассмотрим теперь параллелепипед, построенный на трех векторах так, что три его ребра, исходящие из одной вершины, являются векторами с общим началом. 
 *			Параллелепипед называется ориентированным, если эти три ребра упорядочены. В ориентированном пространстве ориентация параллелепипеда положительна или отрицательна смотря по тому, какую тройку образуют векторы, на которых он построен.
 *			В ориентированном пространстве объем ориентированного параллелепипеда — число со знаком: 
 *				объем положительно ориентированного параллелепипеда считается положительным, а отрицательно ориентированного — отрицательным.
 *		Опредление 6.
 *			Смешанным произведением векторов a, b и c (в данном порядке) называется число, равное объему ориентированного параллелепипеда, построенного на этих векторах, если они не компланарны, и равное нулю, если компланарны.
 *			Смешанное произведение векторов a, b и c обозначается (a, b, c).
 *			Абсолютная величина смешанного произведения не зависит от порядка сомножителей. 
 *			Для любых векторов a, b и c мы получаем, сравнивая ориентации троек векторов:
 *				(a, b, c) = (c, a, b) = (b, c, a) = −(b, a, c) = −(c, b, a) = −(a, c, b).
 *		Опредление 7. 
 *			Вектор d, определенный условиями (4), или, что то же, формулой (2), называется векторным произведением векторов a и b.
 *			Векторное произведение векторов a и b обозначают [a, b] или a × b. 
 *			Используя это обозначение, мы можем написать формулу (2) в виде:
 *				(x, a, b) = (x, [a, b]). (5s)
 *		Опредление 8.
 *			Векторы, направление которых меняется при изменении ориентации пространства, называются аксиальными векторами. 
 *			Числа, знак которых меняется, как знак смешанного произведения, при изменении ориентации пространства, называются псевдоскалярами.
 *		Опредление 9. 
 *			Найденные нами формулы достаточно громоздки. Для их более компактной записи употребляются детерминанты(или определители) второго и третьего порядков.
 *			Рассмотрим четыре числа α1, α2, β1, β2. Из них можно составить таблицу, называемую матрицей второго порядка:
 *				∥ α1 α2 ∥
 *				∥ β1 β2 ∥
 *			Число (α1β2 − α2β1) называется детерминантом этой матрицы или просто детерминантом второго порядка и обозначается
 *				| α1 α2 |
 *				| β1 β2 |
 *			Теперь выражение векторного произведения в правом ортонормированном базисе перепишется так:
 *				         | α2 α3 |     | α1 α3 |     | α1 α2 |
 *				[a, b] = | β2 β3 |e1 + | β1 β3 |e2 + | β1 β2 |e3.
 *			Из компонент трех векторов можно составить таблицу — матрицу третьего порядка:
 *				∥ α1 α2 α3 ∥
 *				∥ β1 β2 β3 ∥
 *				∥ γ1 γ2 γ3 ∥
 *			Число 
 *				           | β2 β3 |     | β1 β3 |     | β1 β2 |
 *				[a, b] = α1| γ2 γ3 | + α2| γ1 γ3 | + α3| γ1 γ2 |.
 *			или, что то же самое,
 *				α1β2γ3 − α1β3γ2 + α2β3γ1 − α2β1γ3 + α3β1γ2 − α3β2γ1
 *			называется детерминантом этой матрицы или детерминантом третьего порядка и обозначается:
 *				| α1 α2 α3 |
 *				| β1 β2 β3 |
 *				| γ1 γ2 γ3 |
 *			По теореме 3 в новых обозначениях:
 *				            | α1 α2 α3 |
 *				(a, b, c) = | β1 β2 β3 |(e1, e2, e3)    (12)
 *				            | γ1 γ2 γ3 |
 *			В частности, в правом ортонормированном базисе:
 *				            | α1 α2 α3 |
 *				(a, b, c) = | β1 β2 β3 |
 *				            | γ1 γ2 γ3 |
 *			При помощи теоремы 2 и определения детерминанта можно получить следующее выражение векторного произведения через компоненты сомножителей в правом ортонормированном базисе:
 *				         | e1 e2 e3 |
 *				[a, b] = | α1 α2 α3 |
 *				         | β1 β2 β3 |				
 *	Предложения:
 *		Предложение 1.
 *			Каковы бы ни были векторы a и b, при выбранной ориентации пространства найдется единственный (не зависящий от x) вектор d такой, что при любом x выполнено равенство:
 *				(x, a, b) = (x, d). (2)
 *		Предложение 2. 
 *			Векторное умножение антикоммутативно, то есть для любых векторов [a, b] = −[b, a].
 *		Предложение 3.
 *			(λa1 + µa2, b, c) = λ(a1, b, c) + µ(a2, b, c)
 *		Предложение 4.
 *			Для любых векторов b1, b2, c и любых чисел λ и µ имеет место равенство [λb1 + µb2, c] = λ[b1, c] + µ[b2, c].
 *		Предложения 5.
 *			Попарные векторные произведения [b, c], [c, a] и [a, b] векторов a, b и c линейно независимы тогда и только тогда, когда линейно независимы сами векторы a, b и c
 *		Предложение 6.
 *			Пусть выбран базис e1, e2, e3. Как легко проверить, базис, составленный из векторов:
 *				#e1 = [e2, e3]/(e1, e2, e3), #e2 = [e3, e1]/(e1, e2, e3), #e3 = [e1, e2]/(e1, e2, e3)
 *			удовлетворяет равенствам (6) §4 и потому является биортогональным для базиса e1, e2, e3.
 *			Обратите внимание, что эти векторы не являются аксиальными, хотя и коллинеарны соответствующим векторным произведениям.
 *		Предложение 7.
 *			Равенство нулю детерминанта матрицы из компонент трех векторов необходимо и достаточно для компланарности векторов.
 *		Предложение 8.
 *			Пусть (α1, α2, α3) и (β1, β2, β3) — компоненты векторов a и b в некотором базисе. Эти векторы коллинеарны тогда и только тогда, когда
 *			| α2 α3 |   | α1 α3 |   | α1 α2 |
 *			| β2 β3 | = | β1 β3 | = | β1 β2 | = 0.
 *		Предложение 9.
 *			Обращение в нуль детерминанта матрицы из компонент двух векторов на плоскости необходимо и достаточно для коллинеарности этих векторов.
 *		Предложение 10.
 *			Если в пространстве заданы два неколлинеарных вектора, имеющих общее начало, то площадь параллелограмма, построенного на этих векторах,
 *			может быть найдена через их компоненты в ортонормированном базисе по формуле:
 *				S = |[a, b]| = sqrt((α2β3 − α3β2)² + (α3β1 − α1β3)² + (α1β2−α2β1)²).
 *			Еще одно выражение для площади параллелограмма мы получим, если заметим, что
 *				|[a, b]|² = |a|²|b|²sin(ϕ)² = |a|²|b|²(1 − cos(ϕ)²).
 *			В результате
 *				     | |a|²   (a, b) |
 *				S² = | (a, b)   |b|² |
 *			Рассмотрим ориентированный параллелограмм, построенный на векторах a и b. 
 *			Смешанное произведение (a, b, n) по абсолютной величине равно его площади, так как это — объем параллелепипеда с таким основанием и высотой, равной 1.
 *			Кроме того, (a, b, n) положительно, если пара векторов a и b положительно ориентирована, и отрицательно в противном случае. 
 *			Таким образом, S±(a, b) = (a, b, n).
 *			На плоскости выберем произвольный, не обязательно положительно ориентированный, базис e1, e2 и примем n за третий базисный вектор. 
 *			Выразим смешанное произведение через координаты сомножителей по формуле (12):
 *				           | α1 α2 |
 *				S±(a, b) = | β1 β2 |S±(e1, e2).
 *			Эта формула сходна с формулой (12). По существу, это та же формула, написанная для двумерного пространства. 
 *			Если e1, e2 — положительный ортонормированный базис, то:
 *				S±(a, b) = α1β2 − α2β1. (23)
 *			Для площади неориентированного параллелограмма в ортонормированном базисе мы получаем формулу
 *				S = |α1β2 − α2β1|.
 *		Предложение 11.
 *			Выражение [a, [b, c]] называется двойным векторным произведением.
 *			Для двойного векторного произведения характерно:
 *				[a, [b, c]] = (a, c)b − (a, b)c.
 *		Предложение 12.
 *			// skip (8. Системы линейных уравнений/)
 *	Теоремы.
 *		Теорема 1.
 *			В положительно ориентированном ортонормированном базисе векторное произведение выражается через компоненты сомножителей формулой:
 *				[a, b] = (α2β3 − α3β2)e1+ + (α3β1 − α1β3)e2 + (α1β2 − α2β1)e3. (11)
 *			Если базис ориентирован отрицательно, перед правой частью этой формулы следует поставить знак минус.
 *			Для произвольного базиса нетрудно получить ковариантные координаты векторного произведения. 
 *			Действительно, сравнение формул (10) и (9) показывает, что:
 *				[a, b] = (α2β3 − α3β2)(e1, e2, e3)#e1 + (α3β1 − α1β3)(e1, e2, e3)#e2 + (α1β2 − α2β1)(e1, e2, e3)#e3
 *		Теорема2. 
 *			Смешанное произведение векторов a, b и c выражается через их компоненты (α1, α2, α3), (β1, β2, β3) и (γ1, γ2, γ3) в произвольном базисе e1, e2, e3 по формуле:
 *				(a, b, c) = (α1β2γ3 + α2β3γ1 + α3β1γ2 − α3β2γ1 − α2β1γ3 − α1β3γ2)(e1, e2, e3).
 *	Следствия.
 *		Следствие предложения 3:
 *			Из равенств (1) следуют аналогичные тождества для остальных сомножителей. 
 *			Например, для второго сомножителя (a, λb1 + µb2, c) = λ(a, b1, c) + µ(a, b2, c). (8)
 *			Действительно, мы можем переставить интересующий нас сомножитель на первое место, раскрыть скобки, а затем выполнить обратную перестановку
 *		Cледствие предложения 3:
 *			Если заданы разложения векторов a и b по векторам некоторого базиса e1, e2, e3, то мы можем раскрыть скобки:
 *				[a, b] = [(α1e1 + α2e2 + α3e3), (β1e1 + β2e2 + β3e3)] =
 *				       = (α1β2 − α2β1)[e1, e2]+(α2β3 − α3β2)[e2, e3] + (α3β1 − α1β3)[e3, e1].
 *			Здесь использовалась антикоммутативность векторного произведения и то, что векторное произведение двух одинаковых сомножителей — нулевой вектор.
 *		Следствия предложения 4:
 *			Линейность векторного произведения по второму сомножителю можно получить из свойства антикоммутативности.
 *		Следствие теоремы 1:
 *	Доказательства
 *		Доказательство предложения 1.
 *			Посмотрим сначала, какими свойствами должен обладать вектор d, удовлетворяющий такому равенству. 
 *			Если a и b коллинеарны, то (x, a, b) = 0, и потому (x, d) = 0 при любом x. 
 *			Единственный вектор, перпендикулярный любому x — это нулевой. Таким образом, d = 0 для коллинеарных a и b. 
 *			Наоборот, для неколлинеарных a и b вектор d нулевым быть не может, так как (x, a, b) ≠ 0 для любого не компланарного с ними вектора x. 
 *			Далее мы можем предполагать a и b неколлинеарными.
 *			Если мы положим x = a, то найдем, что (a, d) = 0. Аналогично, при x = b получаем (b, d) = 0. Таким образом, d перпендикулярен обоим векторам a и b.
 *			Равенство (2) должно выполняться и для самого вектора d. Поэтому:
 *				(d, a, b) = |d|² > 0. (3)
 *			Это означает, что вектор d направлен так, что тройка векторов d, a, b положительно ориентирована.
 *			Пусть x = d/|d|. Тогда (x, a, b) = (x, d) = (d, d)/|d| = |d|. 
 *			В левой части равенства — объем положительно ориентированного параллелепипеда, высота которого |x| равна единице. 
 *			Этот объем численно равен площади основания S. Поэтому |d| = S = |a||b|sin(ϕ), где ϕ — угол между векторами a и b.
 *			Итак, вектор d должен удовлетворять следующим условиям:
 *				1. Вектор d нулевой тогда и только тогда, когда векторы a и b коллинеарны.
 *				2. Если векторы a и b не коллинеарны, то:
 *					|d| = S = |a||b|sin(ϕ), где ϕ — угол между векторами a и b. (4)
 *					d перпендикулярен векторам a и b.
 *					Тройка векторов d, a, b положительно ориентирована.
 *			При выбранной ориентации пространства эти условия определяют вектор d так, что все векторы, им удовлетворяющие, равны между собой. 
 *			Однако, нужно еще проверить, удовлетворяет ли такой вектор равенству (2) при любом x.
 *			В случае коллинеарных a и b утвердительный ответ очевиден. Рассмотрим неколлинеарные a и b и построим по ним вектор d. 
 *			Если x компланарен с a и b, обе части равенства (2) равны нулю.
 *			Пусть x не компланарен с a и b (рис. 15). По определению скалярной проекции
 *			Пр(d,x) = (x, d)/|d| = ±|OH|.
 *			При этом проекция положительна, если d и x направлены в одно полупространство относительно плоскости векторов a и b, и отрицательна в противном случае. 
 *			Таким образом, произведение (x, d) = |d|Пр(d, x) равно площади основания параллелепипеда S = |d|, умноженной на ±|OH|, где выбирается знак "+" , если тройка x, a, b ориентирована положительно, и знак "−" в противном случае. 
 *			Предложение доказано.
 *		Доказательство предложения 2.
 *			Действительно, если (x, a, b) = (x, d), то (x, b, a) = −(x, d) = (x, (−d)).
 *			Предложение доказано.
 *		Доказательство предложения 3.
 *			(λa1 + µa2, b, c) = (λa1 + µa2, [b, c]) = λ(a1, [b, c]) + µ(a2, [b, c]) =  λ(a1, b, c) + µ(a2, b, c).
 *			Предложение доказано.
 *		Доказательство предложения 4.
 *			В самом деле, правой части формулы (8) можно придать вид (a, λ[b1, c]) + (a, µ[b2, c]). Поэтому:
 *				(a, [λb1 + µb2, c]) = (a, λ[b1, c] + µ[b2, c]).
 *			Так как это верно для любого вектора a, мы можем, выбрав ортонормированный базис e1, e2, e3, подставить на место a последовательно каждый вектор этого базиса. 
 *			В силу предложения 1 §4 мы получим равенство всех компонент векторов [λb1 + µb2, c] и λ[b1, c] + µ[b2, c], а отсюда и равенство векторов, которое нам нужно было доказать.
 *			Предложение доказано.
 *		Доказательство предложения 5.
 *			Действительно, если a, b и c все параллельны некоторой плоскости, то их попарные векторные произведения все перпендикулярны этой плоскости и значит коллинеарны.
 *			Обратно, пусть векторы не компланарны, и (a, b, c) ≠ 0. Рассмотрим линейную комбинацию произведений λ[b, c] + µ[c, a] + ν[a, b]. 
 *			Если она равна нулевому вектору, то умножим ее скалярно на a. Мы получим λ(a, b, c) = 0, откуда следует, что λ = 0. 
 *			Аналогично, умножая на b, c и мы убедимся, что µ = 0 и ν = 0. Это означает, что рассматриваемые векторные произведения линейно независимы.
 *			Предложение доказано.
 *		Доказтаельство предложения 7.
 *			Это — прямое следствие формулы (12), поскольку (e1, e2,e3) ≠ 0
 *			Предложение доказано.
 *		Доказтаельство предложения 8.
 *			Достаточность условия очевидна: из равенств (15) по формуле (10) следует обращение в нуль [a, b], что равносильно
 *			коллинеарности векторов. Заметим, что мы пользуемся формулой (10), которая справедлива для произвольного базиса.
 *			Наоборот, из обращения в нуль [a, b] и формулы (10) мы можем вывести (15), так как векторы [e2, e3], [e3, e1] и [e1, e2] линейно независимы.
 *			Предложение доказано.
 *		Доказтаельство предложения 9.
 *			Для доказательства будем считать, что плоскость помещена в пространство, и базис в этой плоскости дополнен третьим вектором до базиса в пространстве. 
 *			Тогда векторы a(α1, α2) и b(β1, β2) на плоскости имеют компоненты (α1, α2, 0) и (β1, β2, 0) относительно базиса в пространстве.
 *			Применяя предложение 6, получаем условие
 *				| α1 α2 |
 *				| β1 β2 | = 0
 *			Остальные два детерминанта равны нулю, так как α3 = β3 = 0.
 *			Предложение доказано.
 *		Доказтаельство предложения 11.
 *			С этой целью выберем правый ортонормированный базис e1, e2, e3 так, чтобы e1 был коллинеарен b, а e2 был компланарен b и c. 
 *			Тогда b = βe1, c = γ1e1 + γ2e2 и a = α1e1 + α2e2 + α3e3. Отсюда получаем [b, c] = βγ2e3 и [a, [b, c]] = −α1βγ2e2 + α2βγ2e1.
 *			С другой стороны, (a, c)b = (α1γ1 + α2γ2)βe1 и (a, b)c = α1β(γ1e1 + γ2e2).
 *			Разность правых частей двух последних равенств совпадает с найденным выше двойным векторным произведением.
 *			Предложение доказано.
 *		Доказательство теоремы 1.
 *			Доказательство теоремы выплывает из второго следствия предложения 3.
 *		Доказательство теоремы 2.
 *			Для доказательства заметим, что (a, b, c) = (c, [a, b]) и умножим скалярно обе части равенства (10) на вектор c = γ1e1 + γ2e2 + γ3e3. 
 *			Мы получим (a, b, c) = γ1(α2β3 − α3β2)(e1, [e2, e3]) + γ2(α3β1 − α1β3)(e2, [e3, e1]) + γ3(α1β2 − α2β1)(e3, [e1, e2]).
 *			(Слагаемые, содержащие смешанные произведения с одинаковыми сомножителями, мы не выписываем, так как они равны нулю.) 
 *			Отсюда, учитывая равенства (1) и приводя подобные члены, мы получаем нужный нам результат.
 *			Теорема доказана.
 */

#include "../../../include/MorphineMath/Vector.hpp"

namespace MorphineMath
{

VECTOR
Vector3TripleProduct
(
	CVECTOR v1,
	CVECTOR v2,
	CVECTOR v3,
	CVECTOR e1,
	CVECTOR e2,
	CVECTOR e3
) noexcept
{
	F32 x = VectorGetX(Vector3OrthoNormTripleProduct(v1, v2, v3));
	F32 y = VectorGetX(Vector3OrthoNormTripleProduct(e1, e2, e3));
	VECTOR vResult = VectorFill(x * y);
	return vResult;
}

VECTOR
Vector3Cross
(
	CVECTOR v1,
	CVECTOR v2,
	CVECTOR e1,
	CVECTOR e2,
	CVECTOR e3
) noexcept
{
	VECTOR vResult;
	{
		F32 s1 = v1.vector4_f32[1] * v2.vector4_f32[2] - v1.vector4_f32[2] * v2.vector4_f32[1];
		F32 s2 = v1.vector4_f32[2] * v2.vector4_f32[0] - v1.vector4_f32[0] * v2.vector4_f32[2];
		F32 s3 = v1.vector4_f32[0] * v2.vector4_f32[1] - v1.vector4_f32[1] * v2.vector4_f32[0];
		vResult = VectorScale(e1, s1);
		vResult = VectorAdd(vResult, VectorScale(e2, s2));
		vResult = VectorAdd(vResult, VectorScale(e3, s3));
	}
	return vResult;
}

VECTOR
Vector3OrthoNormTripleProduct
(
	CVECTOR v1,
	CVECTOR v2,
	CVECTOR v3
) noexcept
{
	F32 x;
	{
		x = v1.vector4_f32[0] * (v2.vector4_f32[1] * v3.vector4_f32[2] - v2.vector4_f32[2] * v3.vector4_f32[1]);
		x += v1.vector4_f32[1] * (v2.vector4_f32[2] * v3.vector4_f32[0] - v2.vector4_f32[0] * v3.vector4_f32[2]);
		x += v1.vector4_f32[2] * (v2.vector4_f32[0] * v3.vector4_f32[1] - v2.vector4_f32[1] * v3.vector4_f32[0]);
	}

	VECTOR vResult = VectorFill(x);
	return vResult;
}

VECTOR
Vector3OrthoNormCross
(
	CVECTOR v1,
	CVECTOR v2
) noexcept
{
	VECTOR vResult;
	{
		vResult.vector4_f32[0] = v1.vector4_f32[1] * v2.vector4_f32[2] - v1.vector4_f32[2] * v2.vector4_f32[1];
		vResult.vector4_f32[1] = v1.vector4_f32[2] * v2.vector4_f32[0] - v1.vector4_f32[0] * v2.vector4_f32[2];
		vResult.vector4_f32[2] = v1.vector4_f32[0] * v2.vector4_f32[1] - v1.vector4_f32[1] * v2.vector4_f32[0];
		vResult.vector4_f32[3] = 0.0f;
	}
	return vResult;
}

}